import pygame
pygame.init


screenwith = 800
screenheight = 800
r = 200
g = 0
b = 200
thickness = 10
xpos = 200
ypos = 400
width = 400
length = 300


#creates game screen and caption
screen = pygame.display.set_mode((screenwith, screenheight))
pygame.display.set_caption("simple base code")
#game variables
doExit = False #variable to quit out of game loop




#BEGIN GAME LOOP######################################################
while not doExit:
   
    #pygame's way of listening for events (key presses, mouse clicks, etc)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            doExit = True #lets you quit program

    #keyboard input-----------------------------------
  
     
    #render section-----------------------------------
    pygame.draw.rect(screen, (r, g, b), (xpos, ypos,width, length), thickness)


    pygame.display.flip() #update graphics each game loop

#END GAME LOOP#######################################################
pygame.quit()
